<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/logo_trans.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="SHOW 2025">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | SHOW 2025</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Basic styling for the navigation table */
        .navigation {
            background-color: #DFE7E9; /* Light background for the navigation */
            padding: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: black; /* Default color for links */
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
            font-family: 'Trebuchet MS', sans-serif;
        }

        /* Hover effect for the links */
        .navigation a:hover {
            color: #307D7E; /* Blue color when hovered */
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            text-align: center;
            color: #666;
        }
    </style>


</head>

<body>

<table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Past SHOWs</a>
            </td>
        </tr>
</table>


    <p>
        If you want to register for SHOW 2025, please use this 
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeG6P8U2DV5BBCLxzmMI76FQoB9E6IKkSTIQlTQZR4kKx6NJg/viewform" style="font-size: 1.5em; font-weight: bold; color: #307D7E;">Google Form</a>.
    </p>
        
    <p>
        Registrations are OPEN NOW until <strong>21st March 2025</strong>.
    </p>


    <footer>
        &copy; 2025 SHOW Organizers
    </footer>

</body>
</html>

