<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/logo_trans.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="SHOW 2025">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | SHOW 2025</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Basic styling for the navigation table */
        .navigation {
            background-color: #DFE7E9; /* Light background for the navigation */
            padding: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: black; /* Default color for links */
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
            font-family: 'Trebuchet MS', sans-serif;
        }

        /* Hover effect for the links */
        .navigation a:hover {
            color: #307D7E; /* Blue color when hovered */
        }

        /* This styles the h3 title */
        h4 {
            color: #151787; /* Change the color to your preferred color (e.g., hex code or color name) */
        }

        .image-container {
                display: flex; /* Aligns the images horizontally */
                justify-content: center; /* Centers the images within the container */
            }
            .image-container img {
                margin-right: 10px; /* Optional space between images */
                
            }
            .image-container img:first-child {
                object-fit: contain;
                width: 400px;
            }
            .image-container img:last-child {
                object-fit: contain;
                width: 700px;
            }
    </style>
</head>

<body>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Past SHOWs</a>
            </td>
        </tr>
    </table>


    <h2>Directions</h2>
    <p>
        The workshop will take place in the Nucleus Building on the King&rsquo;s Buildings campus of the University of Edinburgh.        
    </p>

    <h3>How to get to Edinburgh?</h3>
    <p>
        You can find all the useful information on how to get to Edinburgh <a href="https://www.ed.ac.uk/maps/getting-here">here</a>. 
    </p>

    <h3>How to get to the Nucleus?</h3>

    </p>
        The Nucleus Building is located in the middle of King&rsquo;s Buildings campus in the southern part of Edinburgh. It is a 50-minute walk or 30 to 35 minutes on the bus from the city centre. The closest bus stops are Lady Road (bus 3, 7, 8, 29, 31, 37, 47, 49, X62), King&rsquo;s Buildings (bus 9), West Mains Road (bus 38), Rankin Drive (bus 12, 24), Mid Liberton (7, 31, 37, 47). Google Maps is the most reliable app to know the real-time updated bus times.
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1983.893713927066!2d-3.1756576237527088!3d55.92289593097398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTXCsDU1JzIyLjQiTiAzwrAxMCcyNS44Ilc!5e1!3m2!1sen!2suk!4v1737648655900!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h4>The Nucleus Building</h4>

    <div class="image-container">
        <img class="center" src="directions/nucleus_picture.jpg" alt="The Nucleus Building" id="Nucleus" >
        <img class="center" src="directions/campus_map_sign.png" alt="King's Building map" id="KB map" >
    </div>

    <h4>Elm Lecture Theatre</h4>

    </p>
        The Elm Lecture Theatre is on the ground floor of the Nucleus Building. You will find it at the back of the hallway (on your right) when entering through the main entrance. 
    </p> 

    <div class="image-container">
        <img class="center" src="directions/elm_picture.jpg" alt="Elm LT picture" id="Elm photo" >
        <img class="center" src="directions/map_Elm.png" alt="Elm map" id="Elm map" >
    </div>

    <h4>Rowan Studio Classroom</h4>

    </p>
    The Rowan Studio Classroom is on the second floor of the Nucleus Building. You will find it on your left when coming from the stairway or the lift. 
    </p> 

    <div class="image-container">
        <img class="center" src="directions/rowan_picture.jpeg" alt="Rowan classroom picture" id="Rowan photo" >
        <img class="center" src="directions/map_Rowan.png" alt="Rowan map" id="Rowan map" >
    </div>

    <footer>
        &copy; 2025 SHOW Organizers
    </footer>

</body>
</html>
